{
  "name": "zoodbeditobject",
  "version": "0.1.0",
  "description": "Simple React app to edit objects in a ZooDB database",
  "repository": "https://github.com/phfaist/zoodbeditobject",
  "author": "Philippe Faist",
  "license": "MIT",
  "dependencies": {
    "@codemirror/language": "^6.0.0",
    "@codemirror/legacy-modes": "^6.0.0",
    "@uiw/react-codemirror": "^4.15.1",
    "jsonschema": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tabs": "^6.0.0"
  },
  "peerDependencies": {
    "@phfaist/zoodb": "*"
  }
}
